sonar.sources=${basedir}/src/main/java
sonar.java.binaries=${basedir}/target/classes
sonar.java.test=${basedir}/src/test/java
sonar.java.test.binaries=${basedir}/target/test-classes
sonar.java.coveragePlugin=jacoco
