# encuesta_backend

./: README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/cl/it/pruebafullstack/main/: EncuestaBackendApplication.java  ServletInitializer.java
src/main/java/cl/it/pruebafullstack/main/common/: CreatedResponse.java  GetResponse.java
src/main/java/cl/it/pruebafullstack/main/controller/: EncuestaController.java  EncuestaEstiloController.java  EstiloController.java  EstiloYVotosController.java
src/main/java/cl/it/pruebafullstack/main/domain/: EncuestaEstiloNuevaDto.java  EncuestaNuevaDto.java  ResponseEncuestaDto.java  ResponseEncuestaEstiloDto.java  ResponseEstiloDto.java  ResponseEstiloYVotosDto.java
src/main/java/cl/it/pruebafullstack/main/entity/: Encuesta.java  EncuestaEstilo.java  Estilo.java
src/main/java/cl/it/pruebafullstack/main/repository/: EncuestaEstiloRepository.java  EncuestaRepository.java  EstiloRepository.java
src/main/java/cl/it/pruebafullstack/main/service/: ActualizarVotoPorEstilo.java  EncuestaEstiloService.java  EncuestaService.java  EstiloService.java  GuardarNuevaEncuestaService.java  ObtenerEstiloPorId.java  ObtenerEstilosYVotosTotalesService.java  ObtenerVotoPorEstilo.java
src/main/java/cl/it/pruebafullstack/main/service/impl/: ActualizarVotoPorEstiloImpl.java  EncuestaEstiloServiceImpl.java  EncuestaServiceImpl.java  EstiloServiceImpl.java  GuardarNuevaEncuestaServiceImpl.java  ObtenerEstiloPorIdImpl.java  ObtenerEstilosYVotosTotalesServiceImpl.java  ObtenerVotoPorEstiloImpl.java
src/main/java/cl/it/pruebafullstack/main/utils/: EncuestaAppUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/cl/it/pruebafullstack/main/: EncuestaBackendApplicationTests.java
src/test/java/cl/it/pruebafullstack/main/service/impl/: ActualizarVotoPorEstiloImplTests.java  EncuestaEstiloServiceImplTests.java  EncuestaServiceImplTests.java  EstiloServiceImplTests.java  GuardarNuevaEncuestaServiceImplTests.java  ObtenerEstiloPorIdImplTests.java  ObtenerEstilosYVotosTotalesServiceImplTest.java  ObtenerVotoPorEstiloImplTests.java
