#Puerto
server.port:8084

#H2
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1 -- en el caso de que se trabaje con la bd por defecto en memoria
#spring.datasource.url=jdbc:h2:C:/Users/mauri/Desktop/PRUEBA~1/Prueba/Ddl/bd/testdb;DB_CLOSE_DELAY=-1 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=classpath:data.sql

#Registro de log con variable de entorno
logging.level.cl.it.pruebafullstack=debug
logging.file.path=${APP_ENCUESTA_3IT_LOG_FILE_PATH}
logging.file.name=${logging.file.path}encuesta3it.log	

cors.allowed-origins=${APP_ENCUESTA_3IT_CORS_ALLOWED_ORIGINS}
basedir=${APP_BASE_DIR}

#VARIABLES DE ENTORNO - RECORDAR CONFIGURAR 
#EJEMPLOS
#APP_ENCUESTA_3IT_CORS_ALLOWED_ORIGINS
#http://localhost:4200,https://localhost:4200 -- esto debe ser así, tal cual está escrito
#APP_ENCUESTA_3IT_LOG_FILE_PATH
#Dirección absoluta del recurso ejemplo: C:/Users/~Log --la ruta debe existir previamente en, este ejemplo, el disco C
#APP_BASE_DIR
#Dirección absoluta del recurso ejemplo: C:/Users/~encuesta-backend --la ruta debe existir previamente en, este ejemplo, el disco C

#Importante: los test unitarios de Junit, deben correrse antes de inicializar el proyecto springboot, caso contrario la mayoría de ellos serán negativos/fallidos, pero es más importante aún
#debe configurar las variables de entorno, sino siempre serán negativos. De hecho la variables de entorno son fundamentales. 